spring.application.name=employee_manager


# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3308/employee_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Config
server.port=8080

# JWT Secret Key
jwt.secret=9876543210123456789
jwt.expiration=86400000
