spring.application.name=employee_manager


# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3308/employee_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Config
server.port=8080


# JWT Configuration
jwt.expiration.access=90000000
jwt.expiration.refresh=2592000000
jwt.secret.access=zx5M1q2ehrSh9AQVx8Xnz5j6cKiV39p8i0GaO7RnLUg=
jwt.secret.refresh=JxF/55Udc8CLqQzVIQZIrJ1Mi5L/AB6wUMFR7tHs6WQ=



# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.show-actuator=true
springdoc.swagger-ui.enabled=true

#Admin User Configuration
admin.username=admin
admin.password=Admin@1234
admin.role=ADMIN

#app.admin.initialize=true

spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.jakarta.persistence.validation.mode=callback



logging.level.org.springframework.security=DEBUG
logging.level.com.example.employeemanager=DEBUG